[0:v]format=yuv420p[base];

[1:v]scale=1920:1080:flags=lanczos,drawbox=x=350:y=817:w=1220:h=196:color=0x03070e@0.78:t=fill,drawbox=x=350:y=817:w=1220:h=5:color=0xa873ff@0.95:t=fill,drawtext=fontfile='C\:/Windows/Fonts/seguisb.ttf':text='MICROSOFT NT + LINUX KERNEL':fontcolor=white:fontsize=46:x=(w-text_w)/2:y=852,drawtext=fontfile='C\:/Windows/Fonts/seguisb.ttf':text='ANDROID | IN DEVELOPMENT':fontcolor=0xa9ebff:fontsize=31:x=(w-text_w)/2:y=929,format=rgba,fade=t=in:st=7.55:d=0.50:alpha=1,fade=t=out:st=15.15:d=0.50:alpha=1[vision];

[2:v]scale=1680:946:force_original_aspect_ratio=decrease:flags=lanczos,pad=1920:1080:(ow-iw)/2:100:color=0x050b14,drawbox=x=120:y=24:w=602:h=54:color=0x0c1726@0.96:t=fill,drawbox=x=120:y=24:w=7:h=54:color=0xa873ff@0.96:t=fill,drawtext=fontfile='C\:/Windows/Fonts/seguisb.ttf':text='PROVISIONER | READINESS CHECKS':fontcolor=white:fontsize=25:x=150:y=37,format=rgba,fade=t=in:st=24.55:d=0.45:alpha=1,fade=t=out:st=34.05:d=0.45:alpha=1[readiness];

[3:v]scale=1680:946:force_original_aspect_ratio=decrease:flags=lanczos,pad=1920:1080:(ow-iw)/2:100:color=0x050b14,drawbox=x=120:y=24:w=492:h=54:color=0x0c1726@0.96:t=fill,drawbox=x=120:y=24:w=7:h=54:color=0x67dcff@0.96:t=fill,drawtext=fontfile='C\:/Windows/Fonts/seguisb.ttf':text='ADD ARCANE USERS':fontcolor=white:fontsize=25:x=150:y=37,format=rgba,fade=t=in:st=34.45:d=0.45:alpha=1,fade=t=out:st=43.05:d=0.45:alpha=1[addfull];

[4:v]crop=1120:520:180:100,scale=1680:780:flags=lanczos,pad=1920:1080:120:150:color=0x050b14,drawbox=x=120:y=24:w=650:h=54:color=0x0c1726@0.96:t=fill,drawbox=x=120:y=24:w=7:h=54:color=0x67dcff@0.96:t=fill,drawtext=fontfile='C\:/Windows/Fonts/seguisb.ttf':text='STANDARD ACCOUNT | STAGED SAFELY':fontcolor=white:fontsize=25:x=150:y=37,drawbox=x=120:y=952:w=760:h=70:color=0x0c1726@0.94:t=fill,drawtext=fontfile='C\:/Windows/Fonts/seguisb.ttf':text='CURRENT UI ACTION | ADD ARCANE USER':fontcolor=0xa9ebff:fontsize=25:x=150:y=973,format=rgba,fade=t=in:st=43.40:d=0.45:alpha=1,fade=t=out:st=53.10:d=0.45:alpha=1[adddetail];

[5:v]scale=1680:946:force_original_aspect_ratio=decrease:flags=lanczos,pad=1920:1080:(ow-iw)/2:100:color=0x050b14,drawbox=x=120:y=24:w=720:h=54:color=0x0c1726@0.96:t=fill,drawbox=x=120:y=24:w=7:h=54:color=0x67dcff@0.96:t=fill,drawtext=fontfile='C\:/Windows/Fonts/seguisb.ttf':text='VERIFY SETTINGS | LOGOUT | RECOVERY':fontcolor=white:fontsize=25:x=150:y=37,format=rgba,fade=t=in:st=77.35:d=0.45:alpha=1,fade=t=out:st=84.05:d=0.45:alpha=1[settings];

[6:v]scale=1680:946:force_original_aspect_ratio=decrease:flags=lanczos,pad=1920:1080:(ow-iw)/2:100:color=0x050b14,drawbox=x=120:y=24:w=742:h=54:color=0x0c1726@0.96:t=fill,drawbox=x=120:y=24:w=7:h=54:color=0xe4b651@0.96:t=fill,drawtext=fontfile='C\:/Windows/Fonts/seguisb.ttf':text='IF INTERRUPTED | LEAVE STAGED AND RETRY':fontcolor=white:fontsize=25:x=150:y=37,format=rgba,fade=t=in:st=84.45:d=0.45:alpha=1,fade=t=out:st=91.55:d=0.45:alpha=1[retry];

color=c=black:s=1920x1080:r=25:d=102,format=rgba,colorchannelmixer=aa=0,drawbox=x=978:y=330:w=830:h=330:color=0x050912@0.70:t=fill:replace=1,drawbox=x=978:y=330:w=8:h=330:color=0xa873ff@0.95:t=fill:replace=1,drawtext=fontfile='C\:/Windows/Fonts/seguisb.ttf':text='PROVISION AN ARCANE USER':fontcolor=white:fontsize=48:x=1030:y=390,drawtext=fontfile='C\:/Windows/Fonts/segoeui.ttf':text='Create. Secure. Activate. Verify.':fontcolor=0xdce8ff:fontsize=32:x=1034:y=487,drawtext=fontfile='C\:/Windows/Fonts/seguisb.ttf':text='MICROSOFT NT WALKTHROUGH':fontcolor=0x9feaff:fontsize=25:x=1034:y=584,fade=t=in:st=0.35:d=0.50:alpha=1,fade=t=out:st=7.05:d=0.50:alpha=1[title];

color=c=black:s=1920x1080:r=25:d=102,format=rgba,colorchannelmixer=aa=0,drawbox=x=1000:y=300:w=790:h=410:color=0x050912@0.72:t=fill:replace=1,drawbox=x=1000:y=300:w=8:h=410:color=0xa873ff@0.96:t=fill:replace=1,drawtext=fontfile='C\:/Windows/Fonts/seguisb.ttf':text='MICROSOFT NT DEMONSTRATION':fontcolor=white:fontsize=36:x=1048:y=354,drawtext=fontfile='C\:/Windows/Fonts/segoeui.ttf':text='Use the trusted Provisioner shown here.':fontcolor=0xdce8ff:fontsize=28:x=1048:y=449,drawtext=fontfile='C\:/Windows/Fonts/seguisb.ttf':text='LINUX':fontcolor=0xa9ebff:fontsize=25:x=1048:y=526,drawtext=fontfile='C\:/Windows/Fonts/segoeui.ttf':text='Follow host-specific identity and privilege guidance.':fontcolor=0xdce8ff:fontsize=25:x=1048:y=574,fade=t=in:st=15.55:d=0.50:alpha=1,fade=t=out:st=24.05:d=0.50:alpha=1[ntdemo];

color=c=black:s=1920x1080:r=25:d=102,format=rgba,colorchannelmixer=aa=0,drawbox=x=1010:y=315:w=770:h=390:color=0x050912@0.74:t=fill:replace=1,drawbox=x=1010:y=315:w=8:h=390:color=0xff718b@0.96:t=fill:replace=1,drawtext=fontfile='C\:/Windows/Fonts/seguisb.ttf':text='KEEP CREDENTIALS PRIVATE':fontcolor=white:fontsize=40:x=1058:y=370,drawtext=fontfile='C\:/Windows/Fonts/seguisb.ttf':text='NEVER RECORD':fontcolor=0xff9baa:fontsize=29:x=1058:y=466,drawtext=fontfile='C\:/Windows/Fonts/segoeui.ttf':text='Never paste into chat, email, docs, logs, or source control.':fontcolor=0xdce8ff:fontsize=25:x=1058:y=521,drawtext=fontfile='C\:/Windows/Fonts/segoeui.ttf':text='Save a new credential privately for its intended user.':fontcolor=0xdce8ff:fontsize=25:x=1058:y=577,fade=t=in:st=53.45:d=0.50:alpha=1,fade=t=out:st=62.85:d=0.50:alpha=1[privacy];

color=c=black:s=1920x1080:r=25:d=102,format=rgba,colorchannelmixer=aa=0,drawbox=x=1000:y=300:w=790:h=420:color=0x050912@0.72:t=fill:replace=1,drawbox=x=1000:y=300:w=8:h=420:color=0xe4b651@0.96:t=fill:replace=1,drawtext=fontfile='C\:/Windows/Fonts/seguisb.ttf':text='SEPARATE PRIVILEGED STEP':fontcolor=white:fontsize=40:x=1048:y=357,drawtext=fontfile='C\:/Windows/Fonts/segoeui.ttf':text='Create first. Secure the credential.':fontcolor=0xdce8ff:fontsize=29:x=1048:y=457,drawtext=fontfile='C\:/Windows/Fonts/segoeui.ttf':text='Then activate the account explicitly.':fontcolor=0xdce8ff:fontsize=29:x=1048:y=509,drawtext=fontfile='C\:/Windows/Fonts/seguisb.ttf':text='CREATION DOES NOT SILENTLY ENABLE':fontcolor=0xffdfa0:fontsize=25:x=1048:y=598,fade=t=in:st=63.35:d=0.50:alpha=1,fade=t=out:st=72.05:d=0.50:alpha=1[activate];

color=c=black:s=1920x1080:r=25:d=102,format=rgba,colorchannelmixer=aa=0,drawbox=x=1010:y=340:w=770:h=330:color=0x050912@0.72:t=fill:replace=1,drawbox=x=1010:y=340:w=8:h=330:color=0x67dcff@0.96:t=fill:replace=1,drawtext=fontfile='C\:/Windows/Fonts/seguisb.ttf':text='HAND OFF TO THE USER':fontcolor=white:fontsize=42:x=1058:y=398,drawtext=fontfile='C\:/Windows/Fonts/segoeui.ttf':text='Sign out of the administrator session.':fontcolor=0xdce8ff:fontsize=29:x=1058:y=497,drawtext=fontfile='C\:/Windows/Fonts/segoeui.ttf':text='The user changes the temporary password privately.':fontcolor=0xdce8ff:fontsize=25:x=1058:y=551,fade=t=in:st=72.50:d=0.45:alpha=1,fade=t=out:st=77.05:d=0.45:alpha=1[handoff];

color=c=black:s=1920x1080:r=25:d=102,format=rgba,colorchannelmixer=aa=0,drawbox=x=990:y=330:w=810:h=340:color=0x050912@0.72:t=fill:replace=1,drawbox=x=990:y=330:w=8:h=340:color=0xa873ff@0.96:t=fill:replace=1,drawtext=fontfile='C\:/Windows/Fonts/seguisb.ttf':text='PROVISIONED. ACTIVATED.':fontcolor=white:fontsize=43:x=1038:y=387,drawtext=fontfile='C\:/Windows/Fonts/seguisb.ttf':text='RECOVERABLE.':fontcolor=white:fontsize=43:x=1038:y=447,drawtext=fontfile='C\:/Windows/Fonts/segoeui.ttf':text='A clear handoff and a path forward.':fontcolor=0xdce8ff:fontsize=29:x=1038:y=553,drawtext=fontfile='C\:/Windows/Fonts/seguisb.ttf':text='ARCANE OS':fontcolor=0xa9ebff:fontsize=25:x=1038:y=615,fade=t=in:st=91.95:d=0.50:alpha=1[outro];

[base][vision]overlay=0:0:eof_action=pass[v1];
[v1][readiness]overlay=0:0:eof_action=pass[v2];
[v2][addfull]overlay=0:0:eof_action=pass[v3];
[v3][adddetail]overlay=0:0:eof_action=pass[v4];
[v4][settings]overlay=0:0:eof_action=pass[v5];
[v5][retry]overlay=0:0:eof_action=pass[v6];
[v6][title]overlay=0:0:eof_action=pass[v7];
[v7][ntdemo]overlay=0:0:eof_action=pass[v8];
[v8][privacy]overlay=0:0:eof_action=pass[v9];
[v9][activate]overlay=0:0:eof_action=pass[v10];
[v10][handoff]overlay=0:0:eof_action=pass[v11];
[v11][outro]overlay=0:0:eof_action=pass[v12];
[v12]tpad=stop_mode=clone:stop_duration=2,fade=t=out:st=100.72:d=1,format=yuv420p[vout];
[0:a]apad=pad_dur=2,atrim=duration=101.72,afade=t=out:st=100.72:d=1[aout]
